<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="/index.css" rel="stylesheet" type="text/css">
    <title>Display values</title>
</head>

<body>
    <h1>Beautiful Places</h1>

    
    <div>
        <span class="menu-item">Home</span>
        <span class="menu-item">Places</span>
        <span class="menu-item">About</span>
    </div>
    <div>
        <span id="span1">Hello</span>
        <span id="span2">Hello World</span>

    </div>


    <div id="image-div">
        <div class="image-wrapper">
            <img class="image"
                src="https://media.cntraveler.com/photos/5cb63a087b743b350a60a8d9/master/w_770,c_limit/Antarctica-_GettyImages-148815908.jpg"
                alt="Antarctica">
        </div>
        <div class="image-wrapper">
            <img class="image"
                src="https://media.cntraveler.com/photos/5cb63a076b5c4d5dcc5ec14a/master/w_770,c_limit/Antelope-Canyon-AZ_GettyImages-164342990.jpg"
                alt="Antelope Canyon, Arizona">
        </div>
        <div class="image-wrapper">
            <img class="image"
                src="https://tr-images.condecdn.net/image/7N19NQ4rz9r/crop/1020/f/britainbeach-whitstabl-23aug-cnt-melanie-hobsoneyeemgetty.jpg"
                alt="WHITSTABLE BEACH, KENT">
        </div>
        <div class="image-wrapper">
            <img class="image"
                src="https://tr-images.condecdn.net/image/7n34W4Zbwl1/crop/1020/f/Pentle-Bay-traveller-19jun13-Vaughan-Ives_b.jpg"
                alt="PENTLE BAY, SCILLY ISLES">
        </div>
        <div class="image-wrapper">
            <img class="image"
                src="https://tr-images.condecdn.net/image/QV5rN6q8ZNp/crop/1020/f/porthcurno-beach-cornwall-conde-nast-traveller-20april18-rex.jpg"
                alt="PEDN VOUNDER BEACH, CORNWALL">
        </div>
        <div class="image-wrapper">
            <img class="image"
                src="https://tr-images.condecdn.net/image/0kmeYEw9bM1/crop/1020/f/durdle-door-jurassic-coast-conde-nast-traveller-20april18-rex.jpg"
                alt="DURDLE DOOR, JURASSIC COAST, DORSET">
        </div>
    </div>

</body>

</html>